.container{
    margin: 20vh;
  
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.table{
    border: 2px solid rgb(131, 127, 127);
    margin: 10px;
    background-color: #e8e8e8;
}

.custom-bg {
    background-color: #e0f7fa;  /* You can replace this with any color */
    border: 2px  solid black;
}

.addstud{
    margin-left: 120vh;
    margin-bottom: 30px;
    width: 13vh;
}

.form{
    display: flex;
    align-items:center ;
    flex-direction: column;
    gap: 30px;
    margin: 30px;
    padding: 30px;
    width: 130vh;
    border: 4px solid rgba(52, 126, 64, 0.829);
    background-color: rgba(90, 151, 151, 0.705);
    border-radius: 20px;
    
}
.form>input{
    width: 60vh;
    height: 5vh;
    border-radius: 10px;
    border: none;
    box-shadow: 10px 10px 10px 2px rgba(0,0,0,0.2);
    padding: 10px;
    font-size: medium;
    font-style: italic;
}

.form>input:hover{
    border:2px solid  rgb(103, 161, 16);
}

.submitdata{
    width: 20vh;

}

.dropdown{
    margin-left: -40vh;
    width: 20vh;
    height: 4vh;
    border-radius: 15px;
    box-shadow: 10px 5px 5px 2px rgba(0,0,0,0.2);
}
 
